\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nuckolls_laser_1972,betti_inertial-confinement_2016}
\citation{bodner_direct-drive_1998}
\citation{lindl_development_1995}
\citation{betti_deceleration_2002}
\citation{Exp_Regan}
\citation{Bose_physics_2017}
\citation{Bose_physics_2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Analysis of trends in implosion observables for direct-drive cryogenic implosions on OMEGA}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Exp_Regan}
\citation{Exp_Regan}
\citation{Exp_Regan}
\citation{Exp_LILAC1}
\citation{Exp_LILAC2,Exp_LILAC3}
\citation{Bose_RTIscaling_2015}
\citation{Exp_Bose}
\citation{Exp_Fred}
\citation{Exp_CVD}
\citation{Exp_NTOF1,Exp_NTOF2}
\citation{Exp_MRS}
\citation{Exp_NTD}
\citation{Exp_Hu,Exp_Goncharov,Exp_Igor}
\citation{Exp_Edgell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The pulse shapes and targets from the ``50-Gbar" implosions.\cite  {Exp_Regan}}}{2}{figure.1}}
\newlabel{fig:Exp_pulse_target}{{1}{2}{The pulse shapes and targets from the ``50-Gbar" implosions.\cite {Exp_Regan}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trends in Cryogenic Implosion Experiments}{2}{section*.4}}
\newlabel{sec:Exp_trends}{{II}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The laser power absorbed at the target surface is shown for calculations: (a) without considering cross-beam energy transfer (CBET) between the interacting laser beams, and (b) with CBET. [Reprint with permission, LLE Review, Vol. 150]}}{2}{figure.2}}
\newlabel{fig:Exp_CBET}{{2}{2}{The laser power absorbed at the target surface is shown for calculations: (a) without considering cross-beam energy transfer (CBET) between the interacting laser beams, and (b) with CBET. [Reprint with permission, LLE Review, Vol. 150]}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  This table lists the experimental observable and the corresponding 1-D estimate from simulations [in brackets] for the ensemble of cryogenic implosions on OMEGA which produced $\sim $50 Gbar pressure. In the column showing areal density ($\rho R$) both NTOF and MRS (second) measurements are listed.}}{3}{table.1}}
\newlabel{tab:Exp_1}{{I}{3}{This table lists the experimental observable and the corresponding 1-D estimate from simulations [in brackets] for the ensemble of cryogenic implosions on OMEGA which produced $\sim $50 Gbar pressure. In the column showing areal density ($\rho R$) both NTOF and MRS (second) measurements are listed}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Reconstruction Technique and its Application}{3}{section*.5}}
\newlabel{sec:Exp_technique}{{III}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The procedure involved in the reconstruction technique. The (a) target and (b) pulse shape are used as initial conditions for the 1-D hydrodynamic code \textit  {LILAC}, which is used to (c) simulate the acceleration phase of implosions. The hydrodynamic profiles from the (d) in-flight target simulation are transferred to \textit  {DEC2D}; single- or multimode velocity perturbations are (e) introduced at the inner surface of the shell. (f) The deceleration phase of the implosion is simulated in 2-D; (g) the stagnation parameters are extracted from these simulations.}}{3}{figure.3}}
\newlabel{fig:Exp_technique}{{3}{3}{The procedure involved in the reconstruction technique. The (a) target and (b) pulse shape are used as initial conditions for the 1-D hydrodynamic code \textit {LILAC}, which is used to (c) simulate the acceleration phase of implosions. The hydrodynamic profiles from the (d) in-flight target simulation are transferred to \textit {DEC2D}; single- or multimode velocity perturbations are (e) introduced at the inner surface of the shell. (f) The deceleration phase of the implosion is simulated in 2-D; (g) the stagnation parameters are extracted from these simulations}{figure.3}{}}
\citation{Bose_RTIscaling_2015}
\citation{Exp_LILAC1}
\citation{Exp_LILAC2}
\citation{Exp_LILAC3}
\citation{Exp_Bose,Betti-alphaheat}
\citation{Exp_SC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This plot shows the initial velocity perturbation spectrum $\Delta V/V_{\text  {imp}} \% (\ell )$ that was used to synthetically reconstruct the shot 77068.}}{4}{figure.4}}
\newlabel{fig:Exp_spectrum}{{4}{4}{This plot shows the initial velocity perturbation spectrum $\Delta V/V_{\text {imp}} \% (\ell )$ that was used to synthetically reconstruct the shot 77068}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This figure illustrates that combination of low and mid modes were used to reconstruct the core conditions of the shot 77068. The density profiles at time of peak neutron production are shown for (a) the reproduced shot 77068, (b) the low-mode $\ell =2$ component and (c) an equivalent mid-mode $\ell =10^*$ component.}}{4}{figure.5}}
\newlabel{fig:Exp_LowMid}{{5}{4}{This figure illustrates that combination of low and mid modes were used to reconstruct the core conditions of the shot 77068. The density profiles at time of peak neutron production are shown for (a) the reproduced shot 77068, (b) the low-mode $\ell =2$ component and (c) an equivalent mid-mode $\ell =10^*$ component}{figure.5}{}}
\citation{Exp_Bosch}
\citation{Bose_physics_2017}
\citation{Bose_physics_2017}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of measurements with 1-D simulations (using \textit  {LILAC} and \textit  {DEC2D}) and 2-D simulations (using \textit  {DEC2D}).}}{5}{table.2}}
\newlabel{tab:Exp_2}{{II}{5}{Comparison of measurements with 1-D simulations (using \textit {LILAC} and \textit {DEC2D}) and 2-D simulations (using \textit {DEC2D})}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Figure showing the degradation in inferred hot-spot pressure $P_\text  {Inferred}$, normalized with 1-D pressure ($P_\text  {Inferred-1D}$), versus degradation in yield ($Y/Y_\text  {1D}$). The `50 Gbar' shots, in Table \ref  {tab:Exp_1}, are shown in green. The reconstructed shot 77068 is shown in magenta (overlapping the experimentally inferred pressure for 77068), with points (1) and (2) representing the degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes, it is observed that these reproduce the experiments.}}{5}{figure.6}}
\newlabel{fig:Exp_pressure}{{6}{5}{Figure showing the degradation in inferred hot-spot pressure $P_\text {Inferred}$, normalized with 1-D pressure ($P_\text {Inferred-1D}$), versus degradation in yield ($Y/Y_\text {1D}$). The `50 Gbar' shots, in Table \ref {tab:Exp_1}, are shown in green. The reconstructed shot 77068 is shown in magenta (overlapping the experimentally inferred pressure for 77068), with points (1) and (2) representing the degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes, it is observed that these reproduce the experiments}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inferred Hot-Spot Pressure}{5}{section*.6}}
\newlabel{sec:Exp_pressure}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.6}{}}
\newlabel{eqn:Exp_pressure}{{1}{5}{}{equation.3.1}{}}
\citation{Exp_Fred}
\citation{Exp_Fred}
\citation{Bose_physics_2017}
\citation{Exp_GMXI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) An x-ray image of the hot-spot at stagnation for the shot 77068, obtained using a time resolved Kirkpatrick-Baez (KB) framed camera with a 4--8 keV photon energy range and a $\sim $ 6 $\mu $m spatial resolution.\cite  {Exp_Fred} The measured and fitted x-ray profiles along the dashed line are shown in (b).}}{6}{figure.7}}
\newlabel{fig:Exp_kbframed}{{7}{6}{(a) An x-ray image of the hot-spot at stagnation for the shot 77068, obtained using a time resolved Kirkpatrick-Baez (KB) framed camera with a 4--8 keV photon energy range and a $\sim $ 6 $\mu $m spatial resolution.\cite {Exp_Fred} The measured and fitted x-ray profiles along the dashed line are shown in (b)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimation of the Hot-Spot Size: Using Time-Gated Self-Emission Images}{6}{section*.7}}
\newlabel{sec:Exp_gatedimage}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plot showing the volume of the hot spot, obtained from time resolved x-ray images and normalized with the 1-D volume ($V_\text  {x-ray}/V_\text  {x-ray-1D}$), versus the yield degradation $Y/Y_\text  {1D}$. The `50 Gbar' shots, in Table \ref  {tab:Exp_1}, are shown in green. The reconstructed shot 77068 is shown in magenta (overlapping the x-ray volume for the shot 77068), with points (1) and (2) representing the degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes, it is observed that these reproduce the experiments.}}{6}{figure.8}}
\newlabel{fig:Exp_volume}{{8}{6}{Plot showing the volume of the hot spot, obtained from time resolved x-ray images and normalized with the 1-D volume ($V_\text {x-ray}/V_\text {x-ray-1D}$), versus the yield degradation $Y/Y_\text {1D}$. The `50 Gbar' shots, in Table \ref {tab:Exp_1}, are shown in green. The reconstructed shot 77068 is shown in magenta (overlapping the x-ray volume for the shot 77068), with points (1) and (2) representing the degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes, it is observed that these reproduce the experiments}{figure.8}{}}
\newlabel{eqn:Exp_supergaussian}{{2}{6}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Shape Analysis of Time-Integrated Self Emission Images}{6}{section*.8}}
\newlabel{sec:Exp_intimage}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.8}{}}
\citation{Bose_physics_2017}
\citation{murphy_the_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) Plot showing the time evolution of the x-ray $R_{17}$ obtained from simulations. This is shown for the symmetric case (black line), low mode $\ell =2$ case with $Y/Y_\text  {1D}=0.6$ (blue line), mid mode $\ell =10$ case with $Y/Y_\text  {1D}=0.6$ (red line), and the reproduced case with $Y/Y_\text  {1D}\approx 0.3$ (green line) for simulations of shot 77068. (b) Plot showing the time evolution of the Super-Gaussian $\eta $ for the x-ray emission profile (see Eq. \ref  {eqn:Exp_supergaussian}) for the above mentioned implosion simulations.}}{7}{figure.9}}
\newlabel{fig:Exp_volumeVstime}{{9}{7}{(a) Plot showing the time evolution of the x-ray $R_{17}$ obtained from simulations. This is shown for the symmetric case (black line), low mode $\ell =2$ case with $Y/Y_\text {1D}=0.6$ (blue line), mid mode $\ell =10$ case with $Y/Y_\text {1D}=0.6$ (red line), and the reproduced case with $Y/Y_\text {1D}\approx 0.3$ (green line) for simulations of shot 77068. (b) Plot showing the time evolution of the Super-Gaussian $\eta $ for the x-ray emission profile (see Eq. \ref {eqn:Exp_supergaussian}) for the above mentioned implosion simulations}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Table showing the properties for the time integrated GMXI x-ray images from experiments.}}{7}{table.3}}
\newlabel{tab:Exp_3}{{III}{7}{Table showing the properties for the time integrated GMXI x-ray images from experiments}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Neutron Averaged Ion Temperature}{7}{section*.9}}
\newlabel{sec:Exp_temperature}{{III\tmspace  +\thinmuskip {.1667em}D}{7}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Contour plots of the density profile and plasma flow pattern at bang time (first column), time integrated synthetic x-ray emission images (second column), and image lineouts (third column) are shown. The black dashed line represents the lineout of the symmetric image, it is shown on all plots. The lineouts along the three different axis are labeled with different colors (red, blue and green). The 2-D Super-Gaussian fit parameters have been included. The images for (a) symmetric implosion, (b) $\ell =2$ at $Y/Y_\text  {1D}=0.6$, (c) $\ell =10$ at $Y/Y_\text  {1D}=0.6$, (d) `mid modes' with 2$\%$ $\Delta V$ at $Y/Y_\text  {1D}=0.47$, and (e) reconstructed shot 77068 are shown.}}}{8}{figure.10}}
\newlabel{fig:Exp_shape1}{{10}{8}{\footnotesize {Contour plots of the density profile and plasma flow pattern at bang time (first column), time integrated synthetic x-ray emission images (second column), and image lineouts (third column) are shown. The black dashed line represents the lineout of the symmetric image, it is shown on all plots. The lineouts along the three different axis are labeled with different colors (red, blue and green). The 2-D Super-Gaussian fit parameters have been included. The images for (a) symmetric implosion, (b) $\ell =2$ at $Y/Y_\text {1D}=0.6$, (c) $\ell =10$ at $Y/Y_\text {1D}=0.6$, (d) `mid modes' with 2$\%$ $\Delta V$ at $Y/Y_\text {1D}=0.47$, and (e) reconstructed shot 77068 are shown.}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Figure showing a comparison between time integrated x-ray images for the shot 77068 obtained from (a-i) experiments and (b-i) from the reconstructed simulation. The lineouts along the different axis are labeled with different colors (red, blue, green and magenta), the lineouts for the experimental image are represented using solid lines (in a-ii and b-ii) and the simulations are represented using dashed lines (in b-ii). The lineout for the symmetric case is shown with black dashed line (in a-ii and b-ii). The Super-Gaussian fit parameters for both experiment (in a-ii) and simulation (in b-ii) are listed.}}{9}{figure.11}}
\newlabel{fig:Exp_shape2}{{11}{9}{Figure showing a comparison between time integrated x-ray images for the shot 77068 obtained from (a-i) experiments and (b-i) from the reconstructed simulation. The lineouts along the different axis are labeled with different colors (red, blue, green and magenta), the lineouts for the experimental image are represented using solid lines (in a-ii and b-ii) and the simulations are represented using dashed lines (in b-ii). The lineout for the symmetric case is shown with black dashed line (in a-ii and b-ii). The Super-Gaussian fit parameters for both experiment (in a-ii) and simulation (in b-ii) are listed}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Plot showing degradation in neutron averaged ion temperature ($T_\text  {i}/T_\text  {i-1D}$) versus the degradation in yield ($Y/Y_\text  {1D}$). The points in green represent the minimum ion temperature measured for the `50 Gbar' shots; the red bar associated with each data point represents the maximum ion temperature measurement. The reconstructed shot 77068 is shown in magenta (overlapping with data), the points (1) and (2) represent degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes, it is observed that these reproduce the experiments.}}{9}{figure.12}}
\newlabel{fig:Exp_temp}{{12}{9}{Plot showing degradation in neutron averaged ion temperature ($T_\text {i}/T_\text {i-1D}$) versus the degradation in yield ($Y/Y_\text {1D}$). The points in green represent the minimum ion temperature measured for the `50 Gbar' shots; the red bar associated with each data point represents the maximum ion temperature measurement. The reconstructed shot 77068 is shown in magenta (overlapping with data), the points (1) and (2) represent degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes, it is observed that these reproduce the experiments}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Plot showing the maximum variation in ion temperature measurements ($\Delta T_\text  {max}$) versus degradation in yield ($Y/Y_{1D}$). For the `50 Gbar' experiments, shown in green, the $\Delta T_\text  {max}$ is given by $\Delta T_\text  {max} = T_\text  {i-max}- T_\text  {i-min}$ across measurements along different lines of sight. The simulations show maximum variation in ion temperature given by $\Delta T_\text  {max} = \text  {Max}(T_\text  {spike-axis},T_\text  {bubble-axis})- T_\text  {i}$, where $T_\text  {n-avg}$ is the neutron-averaged ion temperature and $T_\text  {spike-axis}$, $T_\text  {bubble-axis}$ are apparent temperature along spike and bubble axis respectively. }}{9}{figure.13}}
\newlabel{fig:Exp_tempVar}{{13}{9}{Plot showing the maximum variation in ion temperature measurements ($\Delta T_\text {max}$) versus degradation in yield ($Y/Y_{1D}$). For the `50 Gbar' experiments, shown in green, the $\Delta T_\text {max}$ is given by $\Delta T_\text {max} = T_\text {i-max}- T_\text {i-min}$ across measurements along different lines of sight. The simulations show maximum variation in ion temperature given by $\Delta T_\text {max} = \text {Max}(T_\text {spike-axis},T_\text {bubble-axis})- T_\text {i}$, where $T_\text {n-avg}$ is the neutron-averaged ion temperature and $T_\text {spike-axis}$, $T_\text {bubble-axis}$ are apparent temperature along spike and bubble axis respectively}{figure.13}{}}
\citation{Bose_physics_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Plot showing the degradation in areal density $\rho R$ versus degradation in yield, the $\rho R$ and yield are normalized with the 1-D estimated values. The NTOF (triangles) and MRS (diamonds) $\rho R$ measurements for the `50 Gbar' shots are shown in green. The reconstructed shot 77068 is shown in magenta (overlapping with data), with points (1) and (2) representing degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes, it is observed that these reproduce the experiments.}}{10}{figure.14}}
\newlabel{fig:Exp_rhoR}{{14}{10}{Plot showing the degradation in areal density $\rho R$ versus degradation in yield, the $\rho R$ and yield are normalized with the 1-D estimated values. The NTOF (triangles) and MRS (diamonds) $\rho R$ measurements for the `50 Gbar' shots are shown in green. The reconstructed shot 77068 is shown in magenta (overlapping with data), with points (1) and (2) representing degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes, it is observed that these reproduce the experiments}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implosion Areal Density}{10}{section*.10}}
\newlabel{sec:Exp_rhoR}{{III\tmspace  +\thinmuskip {.1667em}E}{10}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Plots showing (a) burnwidth $( \tau /\tau _\text  {1D} )$ and (b) shift in bang time with respect to the 1-D simulations (i.e., $t_\text  {b}-t_\text  {b-1D}$), versus degradation in yield ($Y/Y_\text  {1D}$). The points in green represent the experimental results from the `50 Gbar' implosions (Tab. \ref  {tab:Exp_1}). The reconstructed shot 77068 is shown in magenta, the points (1) and (2) represent degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes.}}}{10}{figure.15}}
\newlabel{fig:Exp_BW_BT}{{15}{10}{\small {Plots showing (a) burnwidth $( \tau /\tau _\text {1D} )$ and (b) shift in bang time with respect to the 1-D simulations (i.e., $t_\text {b}-t_\text {b-1D}$), versus degradation in yield ($Y/Y_\text {1D}$). The points in green represent the experimental results from the `50 Gbar' implosions (Tab. \ref {tab:Exp_1}). The reconstructed shot 77068 is shown in magenta, the points (1) and (2) represent degradation caused by the mid-mode and low-mode components separately. The gray shaded region represents an ensemble of simulations using different amplitude combination of $\ell =2$ and mid-modes.}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Burnwidth and Bang Time}{10}{section*.11}}
\newlabel{sec:Exp_bwandbt}{{III\tmspace  +\thinmuskip {.1667em}F}{10}{}{section*.11}{}}
\citation{Bose_physics_2017}
\citation{Bose_RTIscaling_2015}
\citation{Betti-alphaheat}
\citation{Betti-alphaheat}
\citation{Exp_Regan}
\citation{Exp_Bose}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Plot of yield amplification versus $\chi _{\text  {no-}\alpha }$,\cite  {Betti-alphaheat} with 1-D and 2-D simulation results are shown in red, and the curve $Y_\alpha /Y_{\text  {no-}\alpha } = (1-\chi _{\text  {no-}\alpha }/0.96)^{-0.75}$ is shown in blue. The Lawson ignition condition $\chi _{\text  {no-}\alpha }\geq 1$ and the burning plasma regime $Q_\alpha \geq 1$ are shown by the gray and blue regions respectively. The OMEGA shot 77068 and its equivalent implosion extrapolated to a 1.9 MJ driver are shown in yellow, they exhibit inferred core pressures of 57 Gbar. Correcting either the low-mode or mid-mode component of this implosion can produce $\approx 80$ Gbar pressure (see Table \ref  {tab:Exp_2}), with its performance approaching the burning plasma regime; the 1-D design has a hot-spot pressure of $\approx $100 Gbar.}}{11}{figure.16}}
\newlabel{Fig3}{{16}{11}{Plot of yield amplification versus $\chi _{\text {no-}\alpha }$,\cite {Betti-alphaheat} with 1-D and 2-D simulation results are shown in red, and the curve $Y_\alpha /Y_{\text {no-}\alpha } = (1-\chi _{\text {no-}\alpha }/0.96)^{-0.75}$ is shown in blue. The Lawson ignition condition $\chi _{\text {no-}\alpha }\geq 1$ and the burning plasma regime $Q_\alpha \geq 1$ are shown by the gray and blue regions respectively. The OMEGA shot 77068 and its equivalent implosion extrapolated to a 1.9 MJ driver are shown in yellow, they exhibit inferred core pressures of 57 Gbar. Correcting either the low-mode or mid-mode component of this implosion can produce $\approx 80$ Gbar pressure (see Table \ref {tab:Exp_2}), with its performance approaching the burning plasma regime; the 1-D design has a hot-spot pressure of $\approx $100 Gbar}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Application}{11}{section*.12}}
\newlabel{sec:Exp_summary}{{IV}{11}{}{section*.12}{}}
\citation{Exp_Regan}
\citation{Betti-alphaheat}
\citation{Exp_Bose}
\bibcite{nuckolls_laser_1972}{{1}{}{{}}{{}}}
\bibcite{betti_inertial-confinement_2016}{{2}{}{{}}{{}}}
\bibcite{bodner_direct-drive_1998}{{3}{}{{}}{{}}}
\bibcite{lindl_development_1995}{{4}{}{{}}{{}}}
\bibcite{betti_deceleration_2002}{{5}{}{{}}{{}}}
\bibcite{Exp_Regan}{{6}{}{{}}{{}}}
\bibcite{Bose_physics_2017}{{7}{}{{}}{{}}}
\bibcite{Exp_LILAC1}{{8}{}{{}}{{}}}
\bibcite{Exp_LILAC2}{{9}{}{{}}{{}}}
\bibcite{Exp_LILAC3}{{10}{}{{}}{{}}}
\bibcite{Bose_RTIscaling_2015}{{11}{}{{}}{{}}}
\bibcite{Exp_Bose}{{12}{}{{}}{{}}}
\bibcite{Exp_Fred}{{13}{}{{}}{{}}}
\bibcite{Exp_CVD}{{14}{}{{}}{{}}}
\bibcite{Exp_NTOF1}{{15}{}{{}}{{}}}
\bibcite{Exp_NTOF2}{{16}{}{{}}{{}}}
\bibcite{Exp_MRS}{{17}{}{{}}{{}}}
\bibcite{Exp_NTD}{{18}{}{{}}{{}}}
\bibcite{Exp_Hu}{{19}{}{{}}{{}}}
\bibcite{Exp_Goncharov}{{20}{}{{}}{{}}}
\bibcite{Exp_Igor}{{21}{}{{}}{{}}}
\bibcite{Exp_Edgell}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{12}{section*.13}}
\newlabel{acknowledgments}{{V}{12}{}{section*.13}{}}
\bibcite{Betti-alphaheat}{{23}{}{{}}{{}}}
\bibcite{Exp_SC}{{24}{}{{}}{{}}}
\bibcite{Exp_Bosch}{{25}{}{{}}{{}}}
\bibcite{Exp_GMXI}{{26}{}{{}}{{}}}
\bibdata{version_1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{13}{}{section*.13}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
